DatabaseJndiName=mydb
TokenQuery=select username from public.tokens_bi where token = ? and url = ?
TokenQueryCount=select count(username) from public.tokens_bi where token = ? and url = ?
TokenQueryDelete=delete from public.tokens_bi where token = ? and url = ?