DatabaseJndiName=bisaudecorp
TokenQuery=select toke_username from portal.tokensbi where toke_token = ? and toke_url = ?
TokenQueryCount=select count(toke_username) from portal.tokensbi where toke_token = ? and toke_url = ?
TokenQueryDelete=delete from portal.tokensbi where toke_token = ? and toke_url = ?